.container {
  display: grid;
  position: relative;
  // max-height: 92vh;
  // min-height: 92vh;
  height: 92vh;
  background-color: transparent;
  grid-template: 2.9fr 1fr 1fr 1fr/ 5.2% repeat(3, minmax(5rem, 1fr)) 5.2%;
  color: white;

  h1 {
    font-size: 10rem;
    grid-area: 1/2 / span 2 / span 2;
    justify-self: flex-start;
    align-self: center;
  }

  h2 {
    font-size: 3rem;
    font-family: monospace;
    font-weight: 100;
    grid-area: 2/2/4/3;
    justify-self: flex-start;
    align-self: center;
    position: relative;
  }
  img {
    object-fit: cover;
    margin-top: 7rem;
    height: 75%;
    grid-area: 1/3 / span 4/ 5;
    justify-self: flex-end;
    align-self: center;
  }

  footer {
    position: absolute;
    grid-area: 4/2/5 / span 1;
    align-self: flex-end;
    padding-bottom: 2rem;
    font-size: 1.5rem;
    bottom: 3rem;
  }
}
